<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">  
  <head>    
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="telephone=no" name="format-detection">
    <meta content="date=no" name="format-detection">
    <meta content="address=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="x-apple-disable-message-reformatting">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
  <style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#f7f7f7;
		}
		.ExternalClass{
			width:100%;
			background-color:#f7f7f7;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		html{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
			margin:0;
			padding:0;
		}
		table{
			border-spacing:0;
			table-layout:fixed;
			margin:0 auto;
		}
		img{
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-Robotopolation-mode:bicubic;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		u+#body a{
			color:inherit;
			font-family:inherit;
			text-decoration:none;
			font-size:inherit;
			font-weight:inherit;
			line-height:inherit;
		}
		.appleLinks a{
			color:#FFA200 !important;
			text-decoration:none !important;
		}
	@media only screen and (max-width: 480px){
		table.row,div.row{
			width:100%!important;
			max-width:100%!important;
		}

}	@media only screen and (max-width: 480px){
		table.centerFloat,td.centerFloat,img.centerFloat{
			float:none!important;
			margin:0 auto!important;
		}

}	@media only screen and (max-width: 480px){
		td.centerText{
			text-align:center!important;
		}

}		td.imgResponsive img{
			width:85%!important;
			max-width:85%!important;
			height:auto!important;
			margin:auto;
		}
	@media only screen and (max-width: 480px){
		td.containerPadding{
			width:100%!important;
			padding-left:15px!important;
			padding-right:15px!important;
		}

}	@media only screen and (max-width: 480px){
		td.heading{
			font-size:18px!important;
			line-height:150%!important;
		}

}	@media only screen and (max-width: 480px){
		td.btnText{
			font-size:14px!important;
			line-height:150%!important;
		}

}	@media only screen and (max-width: 480px){
		td.bodyText{
			font-size:14px!important;
			line-height:150%!important;
		}

}</style></head>
  <body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" topmargin="0">   
    <table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">      
      <tr>        
        <td align="center" valign="top">          
          <table align="center" border="0" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" class="row" style="width:700px;max-width:700px;" width="700">           
            <tr>              
              <td align="center" class="containerPadding" valign="top">                
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;" width="560">   
					<tr>
						<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10"></td>
					</tr>    
                </table>
              </td>
            </tr>  
          </table>
        </td>
      </tr>
    </table>     
    <table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">      
      <tr>        
        <td align="center" valign="top">          
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px; " width="600">                     
			<tr>                            
				<td align="left" class="centerFloat" valign="middle">
					<a href="https://businessglobalizer.com/services/business-consulting/#free_consultation" target="_blank"> <img border="0" class="centerFloat" src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/218e25fb-b846-c4b9-3bf2-6402052044d1.png" style="display:block;border:0;width:100%; max-width:600px; " width="600" alt="header_banner"></a>
				</td>
			</tr>    
            <tr>              
              <td align="center" class="containerPadding" valign="top">                
                <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="row" style="width:525px;max-width:525px; " width="525">       
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:14px;line-height:20px;font-weight:400;letter-spacing:0px;" valign="top">  
							Hi [First Name],<br/><br/>
							<b>You’re ready to build your dream U.S. company—don’t let payment be the problem.</b><br/>
							We know how frustrating it can be to face limitations when sending international payments.<br/>Cards get declined. Bank holds happen. Services don’t always support your region.<br/>But that shouldn’t stop your future.
						</td>
					</tr>       
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:24px;line-height:40px;font-weight:700;letter-spacing:0px;" valign="top">  
							💡 That’s Why We Offer Truly Flexible Payment Options:
						</td>
					</tr>       
					<tr>
						<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:12px;line-height:26px;font-weight:400;letter-spacing:0px;" valign="top">  
							You can now complete your order with methods that work for you, including:
						</td>
					</tr>     
					<tr>
						<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
					</tr>      
					<tr>
						<td align="left" valign="top">
							<table align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>   
									<td align="left" valign="middle" width="30">
										<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/81240bb0-d061-7a14-6507-ee9e555f4755.png" alt="check" style="display:block;border:0;width:22px; max-width:22px;" border="0" width="22"> 
									</td>                     
									<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:14px;line-height:30px;font-weight:700;letter-spacing:0px;" valign="middle">  
										PayPal
									</td>     
								</tr>       
								<tr>
									<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
								</tr> 
								<tr>   
									<td align="left" valign="middle" width="30">
										<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/81240bb0-d061-7a14-6507-ee9e555f4755.png" alt="check" style="display:block;border:0;width:22px; max-width:22px;" border="0" width="22"> 
									</td>                     
									<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:14px;line-height:30px;font-weight:700;letter-spacing:0px;" valign="middle">  
										Wise
									</td>     
								</tr>       
								<tr>
									<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
								</tr> 
								<tr>   
									<td align="left" valign="middle" width="30">
										<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/81240bb0-d061-7a14-6507-ee9e555f4755.png" alt="check" style="display:block;border:0;width:22px; max-width:22px;" border="0" width="22">  
									</td>                     
									<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:14px;line-height:30px;font-weight:700;letter-spacing:0px;" valign="middle">  
										Payoneer
									</td>     
								</tr>       
								<tr>
									<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
								</tr> 
								<tr>   
									<td align="left" valign="middle" width="30">
										<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/81240bb0-d061-7a14-6507-ee9e555f4755.png" alt="check" style="display:block;border:0;width:22px; max-width:22px;" border="0" width="22"> 
									</td>                     
									<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:14px;line-height:30px;font-weight:700;letter-spacing:0px;" valign="middle">  
										Direct Bank Transfer
									</td>     
								</tr>       
								<tr>
									<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
								</tr> 
								<tr>   
									<td align="left" valign="middle" width="30">
										<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/81240bb0-d061-7a14-6507-ee9e555f4755.png" alt="check" style="display:block;border:0;width:22px; max-width:22px;" border="0" width="22"> 
									</td>                     
									<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:14px;line-height:30px;font-weight:700;letter-spacing:0px;" valign="middle">  
										Other local & international payment options
									</td>     
								</tr>  
							</table>	
						</td>
					</tr>         
					<tr>
						<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:12px;line-height:140%;font-weight:400;letter-spacing:0px;" valign="top">  
							Whether you're based in Bangladesh, Nigeria, India, Kenya—or anywhere in the world—<br/><b>we’ve helped thousands of founders overcome payment limitations and go global.</b>
						</td>
					</tr>            
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>       
					<tr>
						<td align="left" valign="top">
							 <img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/0459197e-8601-4678-42cc-5c553002cba0.png" alt="button" style="display:block;border:0;width:100%;max-width:325px; " border="0" width="325"> 
						</td> 
					</tr>         
					<tr>
						<td style="font-size:40px;line-height:40px;" align="center" valign="top" height="40">&nbsp;</td>
					</tr>          
					<tr>                    
						<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:24px;line-height:40px;font-weight:700;letter-spacing:0px;" valign="top">  
							🔐 Need Help? Let’s Talk:
						</td>
					</tr>         
					<tr>
						<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
					</tr>          
					<tr>                    
						<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:12px;line-height:26px;font-weight:400;letter-spacing:0px;" valign="top">  
							📞 Call us: 09638117711<br/>
							📧 Email: sales@businessglobalizer.com<br/>
							💬 WhatsApp Chat: <a href="#" style="color:#0e0105; text-decoration:underline;">Click to Message</a>
						</td>
					</tr>         
					<tr>
						<td style="font-size:40px;line-height:40px;" align="center" valign="top" height="40">&nbsp;</td>
					</tr>          
					<tr>                    
						<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:24px;line-height:37px;font-weight:700;letter-spacing:0px;" valign="top">  
							✅ Ready to Launch Without <br/>Payment Worries?
						</td>
					</tr>       
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>
					<tr>
						<td align="left" valign="middle">
							<table class="centerFloat" align="left" border="0" cellpadding="0" cellspacing="0" >
								<tr>
									<td bgcolor="#0175F3" style="padding-left:20px; padding-right:20px; padding-top:12px; padding-bottom:12px; border-radius:6px; display:block; background-color:#0175F3" align="center">
										<a href="https://businessglobalizer.com/services/business-consulting/#free_consultation" style="color:#ffffff;display:block;font-family:'Inter',sans-serif;font-size:16px;font-weight:400;letter-spacing:normal;line-height:auto;text-decoration:none;white-space:nowrap;">
											Book a 1-1 Free Consultation
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>        
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>         
					<tr>                    
						<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:14px;line-height:20px;font-weight:400;letter-spacing:0px;" valign="top">  
							Your dream is valid—and we’ll make sure payment isn’t the reason you delay it.<br/> <br/><br/> 

							To your unstoppable journey,<br/> 
							<b>— The Business Globalizer Team</b>
						</td>
					</tr>      
					<tr>
						<td style="font-size:40px;line-height:40px;" align="center" valign="top" height="40">&nbsp;</td>
					</tr>      
					<tr>
						<td align="left" valign="top">
							 <img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/9b401314-e3b7-77d4-5980-2b31eb950e65.png" alt="button" style="display:block;border:0;width:100%;max-width:482px; " border="0" width="482"> 
						</td> 
					</tr>     
					<tr>
						<td style="font-size:40px;line-height:40px;" align="center" valign="top" height="40">&nbsp;</td>
					</tr>      
                </table>
              </td>
            </tr>     
          </table>
        </td>
      </tr>
    </table> <table style="width:100%;max-width:100%;" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tr>
		<td valign="top" align="center">

			<table class="row" style="width:600px;max-width:600px;" bgcolor="#0175F3"  border="0" cellpadding="0" cellspacing="0" width="600" align="center">
				<tr>
					<td data-bgcolor="Inner BG Color" bgcolor="#0175F3" valign="top" align="center">

						<table class="row" style="width:500px;max-width:500px;" border="0" cellpadding="0" cellspacing="0" width="500" align="center">         
							<tr>
								<td style="font-size:25px;line-height:25px;" align="center" valign="top" height="25">&nbsp;</td>
							</tr>        
							<tr>
								<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
							</tr>      
							<tr>
								<td align="center" valign="top">
									 <img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/7f639f99-4628-e321-809f-1ac3cf584f42.png" alt="logo" style="display:block;border:0;width:120px;max-width:120px; " border="0" width="120"> 
								</td> 
							</tr>        
							<tr>
								<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
							</tr>      
							<tr>
								<td align="center" valign="top">
									<table data-social="sms6" class="centerFloat" align="center" border="0" cellpadding="0" cellspacing="0">
										<tr>   
											<td align="center" valign="top" width="50">
												<a href="https://www.facebook.com/BusinessGlobalizer" style="text-decoration:none;border:0">
													<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/0b4c0e16-1059-61bf-36bc-01c2fb570fea.png" alt="facebook" style="display:block;border:0;width:30px; max-width:30px;" border="0" width="30">
												</a>
											</td>   
											<td align="center" valign="top" width="50">
												<a href="https://twitter.com/BGlobalize" style="text-decoration:none;border:0">
													<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/6ea8ee8e-0375-a759-fb31-10f552836d9c.png" alt="Instagram" style="display:block;border:0;width:30px; max-width:30px;" border="0" width="30">
												</a>
											</td>  
											<td align="center" valign="top" width="50">
												<a href="https://www.linkedin.com/company/businessglobalizer" style="text-decoration:none;border:0">
													<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/a026eea2-5f9b-e5e8-954a-3658808c75f3.png" alt="LinkedIn" style="display:block;border:0;width:30px; max-width:30px;" border="0" width="30">
												</a>
											</td>   
											<td align="center" valign="top" width="50">
												<a href="https://wa.me/19177189718" style="text-decoration:none;border:0">
													<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/fb771851-05c6-7b4d-9980-b7663f50e1a5.png" alt="whatsapp" style="display:block;border:0;width:30px; max-width:30px;" border="0" width="30">
												</a>
											</td>      
										</tr>
									</table>	
								</td>
							</tr>       
							<tr>
								<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
							</tr>           
							<tr>                    
								<td align="center" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:12px;line-height:150%;font-weight:400;letter-spacing:0px;" valign="top">  
									<b>Business Globalizer:</b> 2554 Bedford Avenue , Brooklyn, NY, United States.<br>
									<b>Email:</b> <a href="mailto:sales@businessglobalizer.com" style="color:#ffffff; text-decoration:none;">sales@businessglobalizer.com</a><br>
									<b>Phone:</b> <a href="tel:+8809638117711" style="color:#ffffff; text-decoration:none;">09638117711</a>
								</td>
							</tr>       
							<tr>
								<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
							</tr>           
							<tr>                    
								<td align="center" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:12px;line-height:150%;font-weight:400;letter-spacing:0px;" valign="top">  
									<a href="#" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>  |  <a href="#" style="color:#ffffff; text-decoration:none;">View in Browser</a>
								</td>
							</tr>        
							<tr>
								<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>  
</body></html>