<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">  
  <head>    
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="telephone=no" name="format-detection">
    <meta content="date=no" name="format-detection">
    <meta content="address=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="x-apple-disable-message-reformatting">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
  <style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#f7f7f7;
		}
		.ExternalClass{
			width:100%;
			background-color:#f7f7f7;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		html{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
			margin:0;
			padding:0;
		}
		table{
			border-spacing:0;
			table-layout:fixed;
			margin:0 auto;
		}
		img{
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-Robotopolation-mode:bicubic;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		u+#body a{
			color:inherit;
			font-family:inherit;
			text-decoration:none;
			font-size:inherit;
			font-weight:inherit;
			line-height:inherit;
		}
		.appleLinks a{
			color:#FFA200 !important;
			text-decoration:none !important;
		}
	@media only screen and (max-width: 480px){
		table.row,div.row{
			width:100%!important;
			max-width:100%!important;
		}

}	@media only screen and (max-width: 480px){
		table.centerFloat,td.centerFloat,img.centerFloat{
			float:none!important;
			margin:0 auto!important;
		}

}	@media only screen and (max-width: 480px){
		td.centerText{
			text-align:center!important;
		}

}		td.imgResponsive img{
			width:85%!important;
			max-width:85%!important;
			height:auto!important;
			margin:auto;
		}
	@media only screen and (max-width: 480px){
		td.containerPadding{
			width:100%!important;
			padding-left:15px!important;
			padding-right:15px!important;
		}

}	@media only screen and (max-width: 480px){
		td.heading{
			font-size:18px!important;
			line-height:150%!important;
		}

}	@media only screen and (max-width: 480px){
		td.btnText{
			font-size:14px!important;
			line-height:150%!important;
		}

}	@media only screen and (max-width: 480px){
		td.bodyText{
			font-size:14px!important;
			line-height:150%!important;
		}

}</style></head>
  <body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" topmargin="0">   
    <table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">      
      <tr>        
        <td align="center" valign="top">          
          <table align="center" border="0" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" class="row" style="width:700px;max-width:700px;" width="700">           
            <tr>              
              <td align="center" class="containerPadding" valign="top">                
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;" width="560">   
					<tr>
						<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10"></td>
					</tr>    
                </table>
              </td>
            </tr>  
          </table>
        </td>
      </tr>
    </table>     
    <table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">      
      <tr>        
        <td align="center" valign="top">          
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px; " width="600">                     
			<tr>                            
				<td align="left" class="centerFloat" valign="middle">
					<a href="https://businessglobalizer.com/" target="_blank"> <img border="0" class="centerFloat" src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/1e1d5abb-7a14-483b-903c-0fd7d33a10a5.png" style="display:block;border:0;width:100%; max-width:600px; " width="600" alt="header_banner"></a>
				</td>
			</tr>    
            <tr>              
              <td align="center" class="containerPadding" valign="top">                
                <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="row" style="width:500px;max-width:500px; " width="500">       
					<tr>
						<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:16px;line-height:20px;font-weight:400;letter-spacing:0px;" valign="top">  
							Hi [First Name],<br><br>
							Ever feel like global business is just out of reach from your area?<br/>
							It’s not—if you know the right partner.
						</td>
					</tr>       
					<tr>
						<td style="font-size:40px;line-height:40px;" align="center" valign="top" height="40">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:16px;line-height:25px;font-weight:600;letter-spacing:0px;" valign="top">  
							Here’s what founders have to say after teaming <br/>up with Business Globalizer:
						</td>
					</tr>         
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>      
					<tr>
						<td style="font-size:0;padding:0" valign="top" align="center">

							<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

							<div class="row" style="display:inline-block;max-width:170px;vertical-align:top;width:100%">
								<table class="row" border="0" cellpadding="0" cellspacing="0" align="left">  
									<tr>
										<td align="left" valign="top">
											 <img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/04eeed05-078a-4ff6-0893-6f0f02109c97.png" alt="button" style="display:block;border:0;width:167px;max-width:167px; " border="0" width="167"> 
										</td> 
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

							<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
								<table class="row" border="0" cellpadding="0" cellspacing="0" align="left">
									<tr>
										<td style="font-size:30px; line-height:30px;" height="30" valign="top" align="center">&nbsp;</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

							<div class="row" style="display:inline-block;max-width:310px;vertical-align:top;width:100%">
								<table class="row" border="0" cellpadding="0" cellspacing="0" align="center">           
									<tr>                    
										<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:16px;line-height:20px;font-weight:500;letter-spacing:0px;" valign="top">  
											Reyazul Masud Riham
										</td>
									</tr>         
									<tr>                    
										<td align="left" style="font-family:'Inter', sans-serif;color:#707070;font-size:14px;line-height:20px;font-weight:500;letter-spacing:0px;" valign="top">  
											Founder, IT Nut Hosting
										</td>
									</tr>        
									<tr>
										<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
									</tr>          
									<tr>                    
										<td align="justify" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:16px;line-height:20px;font-weight:400;letter-spacing:0px;" valign="top">  
											Assalamualaikum, I am Reham, the founder of IT Net Hosting. I have been working with Business Globalizer since 2022. Before that, I had formed companies on my own with lot's of mistake. After getting introduced to Business Globalizer, I began receiving everything from tax filing to various legal help through them.
										</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>       
					<tr>
						<td style="font-size:30px;line-height:30px; border-bottom:1px solid#D2D2D2" align="center" valign="top" height="30">&nbsp;</td>
					</tr>        
					<tr>
						<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
					</tr>     
					<tr>
						<td style="font-size:0;padding:0" valign="top" align="center">

							<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

							<div class="row" style="display:inline-block;max-width:170px;vertical-align:top;width:100%">
								<table class="row" border="0" cellpadding="0" cellspacing="0" align="left">  
									<tr>
										<td align="left" valign="top">
											 <img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/3c67747c-33f8-4910-f184-43d589ace887.png" alt="button" style="display:block;border:0;width:167px;max-width:167px; " border="0" width="167"> 
										</td> 
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

							<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
								<table class="row" border="0" cellpadding="0" cellspacing="0" align="left">
									<tr>
										<td style="font-size:30px; line-height:30px;" height="30" valign="top" align="center">&nbsp;</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

							<div class="row" style="display:inline-block;max-width:310px;vertical-align:top;width:100%">
								<table class="row" border="0" cellpadding="0" cellspacing="0" align="center">           
									<tr>                    
										<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:16px;line-height:20px;font-weight:500;letter-spacing:0px;" valign="top">  
											Sultan Mahamud
										</td>
									</tr>         
									<tr>                    
										<td align="left" style="font-family:'Inter', sans-serif;color:#707070;font-size:14px;line-height:20px;font-weight:500;letter-spacing:0px;" valign="top">  
											Co-Founder & CEO 6amtech
										</td>
									</tr>        
									<tr>
										<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
									</tr>          
									<tr>                    
										<td align="justify" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:16px;line-height:20px;font-weight:400;letter-spacing:0px;" valign="top">  
											Business Globalizer has significantly enhanced our business. We used to lose many potential clients due to payment system issues. Working with Business Globalizer has streamlined our processes and increased our revenue significantly. They have played a crucial role in our success.
										</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>       
					<tr>
						<td style="font-size:30px;line-height:30px; border-bottom:1px solid#D2D2D2" align="center" valign="top" height="30">&nbsp;</td>
					</tr>        
					<tr>
						<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
					</tr>     
					<tr>
						<td style="font-size:0;padding:0" valign="top" align="center">

							<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

							<div class="row" style="display:inline-block;max-width:170px;vertical-align:top;width:100%">
								<table class="row" border="0" cellpadding="0" cellspacing="0" align="left">  
									<tr>
										<td align="left" valign="top">
											 <img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/1c03b59d-38f9-7ea6-e6d9-0b38e3386109.png" alt="button" style="display:block;border:0;width:167px;max-width:167px; " border="0" width="167"> 
										</td> 
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

							<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
								<table class="row" border="0" cellpadding="0" cellspacing="0" align="left">
									<tr>
										<td style="font-size:30px; line-height:30px;" height="30" valign="top" align="center">&nbsp;</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

							<div class="row" style="display:inline-block;max-width:310px;vertical-align:top;width:100%">
								<table class="row" border="0" cellpadding="0" cellspacing="0" align="center">           
									<tr>                    
										<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:16px;line-height:20px;font-weight:500;letter-spacing:0px;" valign="top">  
											Faisal Mustafa
										</td>
									</tr>         
									<tr>                    
										<td align="left" style="font-family:'Inter', sans-serif;color:#707070;font-size:14px;line-height:20px;font-weight:500;letter-spacing:0px;" valign="top">  
											Founder, VISER X
										</td>
									</tr>        
									<tr>
										<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
									</tr>          
									<tr>                    
										<td align="justify" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:16px;line-height:20px;font-weight:400;letter-spacing:0px;" valign="top">  
											I am happy with Business Globalizer’s service. They had been professional throughout the service. After-service is awesome. I recommend them with total satisfaction.
										</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>       
					<tr>
						<td style="font-size:30px;line-height:30px; border-bottom:1px solid#D2D2D2" align="center" valign="top" height="30">&nbsp;</td>
					</tr>        
					<tr>
						<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
					</tr>     
					<tr>
						<td style="font-size:0;padding:0" valign="top" align="center">

							<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

							<div class="row" style="display:inline-block;max-width:170px;vertical-align:top;width:100%">
								<table class="row" border="0" cellpadding="0" cellspacing="0" align="left">  
									<tr>
										<td align="left" valign="top">
											 <img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/697aca40-ba7e-b003-659d-c175f01905f5.png" alt="button" style="display:block;border:0;width:167px;max-width:167px; " border="0" width="167"> 
										</td> 
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

							<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
								<table class="row" border="0" cellpadding="0" cellspacing="0" align="left">
									<tr>
										<td style="font-size:30px; line-height:30px;" height="30" valign="top" align="center">&nbsp;</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

							<div class="row" style="display:inline-block;max-width:310px;vertical-align:top;width:100%">
								<table class="row" border="0" cellpadding="0" cellspacing="0" align="center">           
									<tr>                    
										<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:16px;line-height:20px;font-weight:500;letter-spacing:0px;" valign="top">  
											Tanvir Suruj
										</td>
									</tr>         
									<tr>                    
										<td align="left" style="font-family:'Inter', sans-serif;color:#707070;font-size:14px;line-height:20px;font-weight:500;letter-spacing:0px;" valign="top">  
											Founder & CEO, Ecomcarry LLC
										</td>
									</tr>        
									<tr>
										<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
									</tr>          
									<tr>                    
										<td align="justify" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:16px;line-height:20px;font-weight:400;letter-spacing:0px;" valign="top">  
											I have been familiar with Business Globalizer since 2021. However, I was introduced to Abdullah Al Mamun at an event even before I started considering doing business on Etsy. That time, following his advice, I formed my LLC and obtained my ITIN through Business Globalizer. As a result, I have been able to use my PayPal and Stripe accounts very smoothly.<br/>I have never faced any technical or support-related issues with them, except for a slight delay in obtaining my ITIN. Other than that, I have had no problems.
										</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>       
					<tr>
						<td style="font-size:30px;line-height:30px; border-bottom:1px solid#D2D2D2" align="center" valign="top" height="30">&nbsp;</td>
					</tr>        
					<tr>
						<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
					</tr>    
					<tr>
						<td style="font-size:0;padding:0" valign="top" align="center">

							<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

							<div class="row" style="display:inline-block;max-width:170px;vertical-align:top;width:100%">
								<table class="row" border="0" cellpadding="0" cellspacing="0" align="left">  
									<tr>
										<td align="left" valign="top">
											 <img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/faff73aa-c5cf-4de6-c4be-b0ccb67077c9.png" alt="button" style="display:block;border:0;width:167px;max-width:167px; " border="0" width="167"> 
										</td> 
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

							<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
								<table class="row" border="0" cellpadding="0" cellspacing="0" align="left">
									<tr>
										<td style="font-size:30px; line-height:30px;" height="30" valign="top" align="center">&nbsp;</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

							<div class="row" style="display:inline-block;max-width:310px;vertical-align:top;width:100%">
								<table class="row" border="0" cellpadding="0" cellspacing="0" align="center">           
									<tr>                    
										<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:16px;line-height:20px;font-weight:500;letter-spacing:0px;" valign="top">  
											Abu Huraira Bin Aman
										</td>
									</tr>         
									<tr>                    
										<td align="left" style="font-family:'Inter', sans-serif;color:#707070;font-size:14px;line-height:20px;font-weight:500;letter-spacing:0px;" valign="top">  
											Co-Founder & CTO, ThriveDesk
										</td>
									</tr>        
									<tr>
										<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
									</tr>          
									<tr>                    
										<td align="justify" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:16px;line-height:20px;font-weight:400;letter-spacing:0px;" valign="top">  
											New SAAS founders and entrepreneurs require global payment solution service badly. Everyone from a non-supported country suffer this problem.  I believe Business Globalizer and its services support founders and provide a one-stop solution.
										</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>         
					<tr>
						<td style="font-size:50px;line-height:50px;" align="center" valign="top" height="50">&nbsp;</td>
					</tr> 
					<tr>
						<td align="center" valign="middle">
							<table class="centerFloat" align="center" border="0" cellpadding="0" cellspacing="0" >
								<tr>
									<td bgcolor="#0175F3" style="padding-left:20px; padding-right:20px; padding-top:8px; padding-bottom:8px; border-radius:14px; display:block; background-color:#0175F3" align="center">
										<a href="https://businessglobalizer.com/services/usa-company-formation/" style="color:#ffffff;display:block;font-family:'Inter',sans-serif;font-size:14px;font-weight:600;letter-spacing:normal;line-height:24px;text-decoration:none;white-space:nowrap;">
											Start My U.S. Journey Now
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>    
                </table>
              </td>
            </tr>     
          </table>
        </td>
      </tr>
    </table>  
	<table style="width:100%;max-width:100%;" align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" valign="top"> 
				<table class="row" style="width:600px;max-width:600px;" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="600">     
					<tr>
						<td class="containerPadding" align="center" valign="top">

							<table class="row" style="width:500px;max-width:500px;" align="center" border="0" cellpadding="0" cellspacing="0" width="500">         
								<tr>
									<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
								</tr>     
								<tr>
									<td align="left" valign="top">
										 <img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/9b401314-e3b7-77d4-5980-2b31eb950e65.png" alt="button" style="display:block;border:0;width:100%;max-width:482px; " border="0" width="482"> 
									</td> 
								</tr>         
								<tr>
									<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
								</tr>      
								<tr>
									<td align="center" valign="top">
										 <img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/7f639f99-4628-e321-809f-1ac3cf584f42.png" alt="logo" style="display:block;border:0;width:120px;max-width:120px; " border="0" width="120"> 
									</td> 
								</tr>        
								<tr>
									<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
								</tr>      
								<tr>
									<td align="center" valign="top">
										<table data-social="sms6" class="centerFloat" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>   
												<td align="center" valign="top" width="50">
													<a href="https://www.facebook.com/BusinessGlobalizer" style="text-decoration:none;border:0">
														<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/0b4c0e16-1059-61bf-36bc-01c2fb570fea.png" alt="facebook" style="display:block;border:0;width:30px; max-width:30px;" border="0" width="30">
													</a>
												</td>   
												<td align="center" valign="top" width="50">
													<a href="https://twitter.com/BGlobalize" style="text-decoration:none;border:0">
														<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/6ea8ee8e-0375-a759-fb31-10f552836d9c.png" alt="Instagram" style="display:block;border:0;width:30px; max-width:30px;" border="0" width="30">
													</a>
												</td>  
												<td align="center" valign="top" width="50">
													<a href="https://www.linkedin.com/company/businessglobalizer" style="text-decoration:none;border:0">
														<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/a026eea2-5f9b-e5e8-954a-3658808c75f3.png" alt="LinkedIn" style="display:block;border:0;width:30px; max-width:30px;" border="0" width="30">
													</a>
												</td>   
												<td align="center" valign="top" width="50">
													<a href="https://wa.me/19177189718" style="text-decoration:none;border:0">
														<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/fb771851-05c6-7b4d-9980-b7663f50e1a5.png" alt="whatsapp" style="display:block;border:0;width:30px; max-width:30px;" border="0" width="30">
													</a>
												</td>      
											</tr>
										</table>	
									</td>
								</tr>       
								<tr>
									<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
								</tr>           
								<tr>                    
									<td align="center" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:12px;line-height:150%;font-weight:400;letter-spacing:0px;" valign="top">  
										<b>Business Globalizer:</b> 2554 Bedford Avenue , Brooklyn, NY, United States.<br>
										<b>Email:</b> <a href="mailto:sales@businessglobalizer.com" style="color:#0175F3; text-decoration:none;">sales@businessglobalizer.com</a><br>
										<b>Phone:</b> <a href="tel:+8809638117711" style="color:#0175F3; text-decoration:none;">09638117711</a>
									</td>
								</tr>       
								<tr>
									<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
								</tr>           
								<tr>                    
									<td align="center" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:12px;line-height:150%;font-weight:400;letter-spacing:0px;" valign="top">  
										<a href="#" style="color:#0175F3; text-decoration:none;">Unsubscribe</a>  |  <a href="#" style="color:#0175F3; text-decoration:none;">View in Browser</a>
									</td>
								</tr>        
								<tr>
									<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body></html>