<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">  
  <head>    
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="telephone=no" name="format-detection">
    <meta content="date=no" name="format-detection">
    <meta content="address=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="x-apple-disable-message-reformatting">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
  <style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#f7f7f7;
		}
		.ExternalClass{
			width:100%;
			background-color:#f7f7f7;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		html{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
			margin:0;
			padding:0;
		}
		table{
			border-spacing:0;
			table-layout:fixed;
			margin:0 auto;
		}
		img{
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-Robotopolation-mode:bicubic;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		u+#body a{
			color:inherit;
			font-family:inherit;
			text-decoration:none;
			font-size:inherit;
			font-weight:inherit;
			line-height:inherit;
		}
		.appleLinks a{
			color:#FFA200 !important;
			text-decoration:none !important;
		}
	@media only screen and (max-width: 480px){
		table.row,div.row{
			width:100%!important;
			max-width:100%!important;
		}

}	@media only screen and (max-width: 480px){
		table.centerFloat,td.centerFloat,img.centerFloat{
			float:none!important;
			margin:0 auto!important;
		}

}	@media only screen and (max-width: 480px){
		td.centerText{
			text-align:center!important;
		}

}		td.imgResponsive img{
			width:85%!important;
			max-width:85%!important;
			height:auto!important;
			margin:auto;
		}
	@media only screen and (max-width: 480px){
		td.containerPadding{
			width:100%!important;
			padding-left:15px!important;
			padding-right:15px!important;
		}

}	@media only screen and (max-width: 480px){
		td.heading{
			font-size:18px!important;
			line-height:150%!important;
		}

}	@media only screen and (max-width: 480px){
		td.btnText{
			font-size:14px!important;
			line-height:150%!important;
		}

}	@media only screen and (max-width: 480px){
		td.bodyText{
			font-size:14px!important;
			line-height:150%!important;
		}

}</style></head>
  <body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" topmargin="0">   
    <table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">      
      <tr>        
        <td align="center" valign="top">          
          <table align="center" border="0" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" class="row" style="width:700px;max-width:700px;" width="700">           
            <tr>              
              <td align="center" class="containerPadding" valign="top">                
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;" width="560">   
					<tr>
						<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10"></td>
					</tr>    
                </table>
              </td>
            </tr>  
          </table>
        </td>
      </tr>
    </table> 
    <table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">      
		<tr>        
			<td align="center" valign="top">          
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px; " width="600">           
					<tr>              
					  <td align="center" class="containerPadding" valign="top">                
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:500px;max-width:500px;" width="500">   
							<tr>
								<td style="font-size:20px; line-height:20px;" height="20" valign="top" align="center">&nbsp;</td>
							</tr>                         
							<tr>                            
								<td align="left" valign="middle">
									<a href="https://businessglobalizer.com/" target="_blank"> <img border="0" src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/cbde4145-b1e0-f1a0-5a81-90bf80e40feb.png" style="display:block;border:0;width:161px; max-width:161px; " width="161" alt="logo"></a>
								</td>
							</tr>  
							<tr>
								<td style="font-size:20px; line-height:20px;" height="20" valign="top" align="center">&nbsp;</td>
							</tr>    
						</table>
					  </td>
					</tr>  
				</table>
			</td>
		</tr> 
    </table>   
    <table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">      
      <tr>        
        <td align="center" valign="top">          
          <table align="center" bgcolor="#09165B" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px; " width="600">                     
			<tr>                            
				<td align="left" class="centerFloat" valign="middle">
					<a href="https://businessglobalizer.com/services/usa-company-formation/" target="_blank"> <img border="0" class="centerFloat" src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/8a483d0e-1e1a-f1be-89db-ff50623a2bc2.png" style="display:block;border:0;width:100%; max-width:600px; " width="600" alt="header_banner"></a>
				</td>
			</tr>    
            <tr>              
              <td align="center" class="containerPadding" valign="top">                
                <table align="center" border="0" bgcolor="#09165B" cellpadding="0" cellspacing="0" class="row" style="width:522px;max-width:522px; " width="522">       
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="center" style="font-family:'Inter', sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;" valign="top">  
							Hi [First Name],<br/><br/>
							Dreaming of going global?<br/>Now’s your chance to act—before this $50 opportunity disappears.
						</td>
					</tr>       
					<tr>
						<td style="font-size:40px;line-height:40px;" align="center" valign="top" height="40">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="center" style="font-family:'Inter', sans-serif;color:#12CDF5;font-size:28px;line-height:32px;font-weight:700;letter-spacing:0px;" valign="top">  
							🚀 Why You Need This—Now:
						</td>
					</tr>       
					<tr>
						<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
					</tr>          
					<tr>                    
						<td align="center" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:16px;line-height:20px;font-weight:400;letter-spacing:0px;" valign="top">  
							Our U.S. Standard Package is not just popular—it’s practical. It includes everything a serious founder needs to:
						</td>
					</tr>       
					<tr>
						<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
					</tr>       
					<tr>
						<td align="left" valign="top">
							<table align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>   
									<td align="left" valign="middle" width="30">
										<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/bd76e6c1-dbbf-bfd6-a3b0-6df4c57b33a6.png" alt="check" style="display:block;border:0;width:24px; max-width:24px;" border="0" width="24"> 
									</td>                     
									<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:16px;line-height:20px;font-weight:400;letter-spacing:0px;" valign="middle">  
										Form a legally compliant U.S. LLC
									</td>     
								</tr>       
								<tr>
									<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
								</tr> 
								<tr>   
									<td align="left" valign="middle" width="30">
										<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/bd76e6c1-dbbf-bfd6-a3b0-6df4c57b33a6.png" alt="check" style="display:block;border:0;width:24px; max-width:24px;" border="0" width="24"> 
									</td>                     
									<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:16px;line-height:20px;font-weight:400;letter-spacing:0px;" valign="middle">  
										Access Stripe, PayPal, and other trusted global payment platforms
									</td>     
								</tr>       
								<tr>
									<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
								</tr> 
								<tr>   
									<td align="left" valign="middle" width="30">
										<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/bd76e6c1-dbbf-bfd6-a3b0-6df4c57b33a6.png" alt="check" style="display:block;border:0;width:24px; max-width:24px;" border="0" width="24"> 
									</td>                      
									<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:16px;line-height:20px;font-weight:400;letter-spacing:0px;" valign="middle">  
										Get a U.S. bank account and a dedicated mailing address
									</td>     
								</tr>       
								<tr>
									<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
								</tr> 
								<tr>   
									<td align="left" valign="middle" width="30">
										<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/bd76e6c1-dbbf-bfd6-a3b0-6df4c57b33a6.png" alt="check" style="display:block;border:0;width:24px; max-width:24px;" border="0" width="24"> 
									</td>                    
									<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:16px;line-height:20px;font-weight:400;letter-spacing:0px;" valign="middle"> 
										Receive priority consultation and support from real experts
									</td>     
								</tr>  
							</table>	
						</td>
					</tr>          
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>
					<tr>
						<td data-bgcolor="Inner BG Color"  valign="top" align="center">

							<table class="row" style="width:522px;max-width:522px;" border="0" cellpadding="0" cellspacing="0" width="522px" align="center">
								<tr>
									<td data-bg="Hero BG" class="containerPadding" style="background-color: #321D9E; background-position: center top; background-size: cover; background-repeat: no-repeat; background-image: url(&quot;https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/e508e723-71fd-5f05-4b46-d3963b83803a.png&quot;); border-radius:24px;" background="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/e508e723-71fd-5f05-4b46-d3963b83803a.png" bgcolor="#321D9E" align="center">

										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:522px;height:415px;">
										<v:fill type="frame" src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/e508e723-71fd-5f05-4b46-d3963b83803a.png"" color="#321D9E"></v:fill>
										<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
										<![endif]-->

										<table class="row" style="width:415px;max-width:415px;" border="0" cellpadding="0" cellspacing="0" width="415" align="center">         
											<tr>
												<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
											</tr>             
											<tr>                    
												<td align="center" style="font-family:'Inter', sans-serif;color:#12CDF5;font-size:32px;line-height:150%;font-weight:700;letter-spacing:0px;" valign="top">  
													🎁 Discount Code: 
												</td>
											</tr>        
											<tr>
												<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
											</tr>
											<tr>
												<td align="center"  valign="middle">
													<table class="centerFloat" style="padding-left:20px; padding-right:20px; padding-top:12px; padding-bottom:12px; border-radius:6px; display:block; background-color:#241572; border:1px solid#5D44DE; border-radius:14px;"  align="center" border="0" cellpadding="0" cellspacing="0" width="80%"> 
														<tr>
															<td align="center"  valign="middle">
																<table class="centerFloat"  align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
																	<tr>
																		<td align="left" width="80%" valign="middle">
																			<table class="centerFloat"  align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td width="80%" align="left" style="color:#ffffff;display:block;font-family:'Inter',sans-serif;font-size:32px;font-weight:600;letter-spacing:normal;line-height:100%;text-decoration:none;white-space:nowrap;" valign="middle">
																						 BGSTANDARD50 
																					</td>
																				</tr>
																			</table>
																		</td>
																		<td  width="20%" align="right" valign="middle">
																			 <img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/661bf2ae-d457-0b19-610d-c68ffce551a1.png" alt="button" style="display:block;border:0;width:30px;max-width:30px; " border="0" width="30"> 
																		</td> 
																	</tr>
																</table>
															</td>
														</tr> 
													</table>
												</td>
											</tr>       
											<tr>
												<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
											</tr> 
											<tr>
												<td align="center"  valign="middle">
													<table class="centerFloat" style="padding-left:20px; padding-right:20px; padding-top:12px; padding-bottom:12px; border-radius:6px; display:block; background-color:#5D44DE; border:1px solid#5D44DE; border-radius:14px;"  align="center" border="0" cellpadding="0" cellspacing="0" >         
														<tr>
															<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
														</tr>      
														<tr>
															<td align="left" valign="top">
																<table align="left" border="0" cellpadding="0" cellspacing="0">
																	<tr>   
																		<td align="left" valign="middle" width="30">
																			<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/bd76e6c1-dbbf-bfd6-a3b0-6df4c57b33a6.png" alt="check" style="display:block;border:0;width:24px; max-width:24px;" border="0" width="24"> 
																		</td>                     
																		<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:20px;line-height:22px;font-weight:600;letter-spacing:0px;" valign="middle">  
																			Valid only for the Standard Package
																		</td>     
																	</tr>  
																</table>	
															</td>
														</tr>       
														<tr>
															<td style="font-size:20px;line-height:20px; border-bottom:1px solid#856DFF;" align="center" valign="top" height="20">&nbsp;</td>
														</tr>       
														<tr>
															<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
														</tr>
														<tr>
															<td align="left" valign="top">
																<table align="left" border="0" cellpadding="0" cellspacing="0">
																	<tr>   
																		<td align="left" valign="middle" width="30">
																			<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/bd76e6c1-dbbf-bfd6-a3b0-6df4c57b33a6.png" alt="check" style="display:block;border:0;width:24px; max-width:24px;" border="0" width="24"> 
																		</td>                     
																		<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:20px;line-height:22px;font-weight:600;letter-spacing:0px;" valign="middle">  
																			Ends in 48 hours—no exceptions
																		</td>     
																	</tr>  
																</table>	
															</td>
														</tr>       
														<tr>
															<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
														</tr>
													</table>
												</td>
											</tr>        
											<tr>
												<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
											</tr>          
											<tr>                    
												<td align="center" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:16px;line-height:22px;font-weight:400;letter-spacing:0px;" valign="top">  
													“It had everything I needed to launch globally—and Business Globalizer made it smooth.”
												</td>
											</tr>        
											<tr>
												<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

									</td>
								</tr>
							</table>
						</td>
					</tr>              
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:16px;line-height:20px;font-weight:500;letter-spacing:0px;" valign="top">  
							– A Happy Founder (Maybe Your Name Next)
						</td>
					</tr>        
					<tr>
						<td style="font-size:40px;line-height:40px;" align="center" valign="top" height="40">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="center" style="font-family:'Inter', sans-serif;color:#FFBB47;font-size:32px;line-height:100%;font-weight:700;letter-spacing:0px;" valign="top">  
							Don’t Miss Out
						</td>
					</tr>             
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="center" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:16px;line-height:20px;font-weight:400;letter-spacing:0px;" valign="top">  
							Your global journey begins with one powerful step<br/>—and a serious saving.
						</td>
					</tr>        
					<tr>
						<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" valign="middle">
							<table class="centerFloat" align="center" border="0" cellpadding="0" cellspacing="0" >
								<tr>
									<td bgcolor="#F54B15" style="padding-left:20px; padding-right:20px; padding-top:12px; padding-bottom:12px; border-radius:6px; display:block; background-color:#F54B15" align="center">
										<a href="https://businessglobalizer.com/services/usa-company-formation/" style="color:#ffffff;display:block;font-family:'Inter',sans-serif;font-size:20px;font-weight:600;letter-spacing:normal;line-height:24px;text-decoration:none;white-space:nowrap;">
											Use My $50 Discount Now
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>            
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="center" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:16px;line-height:22px;font-weight:400;letter-spacing:0px;" valign="top">  
							After 48 hours, this exclusive offer expires—and so does the simplest way to build your U.S. business with confidence.
						</td>
					</tr>          
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="center" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:16px;line-height:22px;font-weight:400;letter-spacing:0px;" valign="top">  
							To your global success,<br/>
							The <span style="color:#FFBB47; text-decoration:none;">Business Globalizer</span> Team
						</td>
					</tr>          
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>      
                </table>
              </td>
            </tr>     
          </table>
        </td>
      </tr>
    </table>  
	<table style="width:100%;max-width:100%;" align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" valign="top"> 
				<table class="row" style="width:600px;max-width:600px;" bgcolor="#09165B" align="center" border="0" cellpadding="0" cellspacing="0" width="600">     
					<tr>
						<td class="containerPadding" align="center" valign="top">

							<table class="row" style="width:500px;max-width:500px;" align="center" border="0" cellpadding="0" cellspacing="0" width="500">         
								<tr>
									<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
								</tr>     
								<tr>
									<td align="left" valign="top">
										 <img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/9b401314-e3b7-77d4-5980-2b31eb950e65.png" alt="button" style="display:block;border:0;width:100%;max-width:482px; " border="0" width="482"> 
									</td> 
								</tr>        
								<tr>
									<td style="font-size:50px;line-height:50px;" align="center" valign="top" height="50">&nbsp;</td>
								</tr>      
								<tr>
									<td align="center" valign="top">
										 <img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/7f639f99-4628-e321-809f-1ac3cf584f42.png" alt="logo" style="display:block;border:0;width:120px;max-width:120px; " border="0" width="120"> 
									</td> 
								</tr>        
								<tr>
									<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
								</tr>      
								<tr>
									<td align="center" valign="top">
										<table data-social="sms6" class="centerFloat" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>   
												<td align="center" valign="top" width="50">
													<a href="https://www.facebook.com/BusinessGlobalizer" style="text-decoration:none;border:0">
														<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/0b4c0e16-1059-61bf-36bc-01c2fb570fea.png" alt="facebook" style="display:block;border:0;width:30px; max-width:30px;" border="0" width="30">
													</a>
												</td>   
												<td align="center" valign="top" width="50">
													<a href="https://twitter.com/BGlobalize" style="text-decoration:none;border:0">
														<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/6ea8ee8e-0375-a759-fb31-10f552836d9c.png" alt="Instagram" style="display:block;border:0;width:30px; max-width:30px;" border="0" width="30">
													</a>
												</td>  
												<td align="center" valign="top" width="50">
													<a href="https://www.linkedin.com/company/businessglobalizer" style="text-decoration:none;border:0">
														<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/a026eea2-5f9b-e5e8-954a-3658808c75f3.png" alt="LinkedIn" style="display:block;border:0;width:30px; max-width:30px;" border="0" width="30">
													</a>
												</td>   
												<td align="center" valign="top" width="50">
													<a href="https://wa.me/19177189718" style="text-decoration:none;border:0">
														<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/fb771851-05c6-7b4d-9980-b7663f50e1a5.png" alt="whatsapp" style="display:block;border:0;width:30px; max-width:30px;" border="0" width="30">
													</a>
												</td>      
											</tr>
										</table>	
									</td>
								</tr>       
								<tr>
									<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
								</tr>           
								<tr>                    
									<td align="center" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:12px;line-height:150%;font-weight:400;letter-spacing:0px;" valign="top">  
										<b>Business Globalizer:</b> 2554 Bedford Avenue , Brooklyn, NY, United States.<br>
										<b>Email:</b> <a href="mailto:sales@businessglobalizer.com" style="color:#0175F3; text-decoration:none;">sales@businessglobalizer.com</a><br>
										<b>Phone:</b> <a href="tel:+8809638117711" style="color:#0175F3; text-decoration:none;">09638117711</a>
									</td>
								</tr>       
								<tr>
									<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
								</tr>           
								<tr>                    
									<td align="center" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:12px;line-height:150%;font-weight:400;letter-spacing:0px;" valign="top">  
										<a href="#" style="color:#0175F3; text-decoration:none;">Unsubscribe</a>  |  <a href="#" style="color:#0175F3; text-decoration:none;">View in Browser</a>
									</td>
								</tr>        
								<tr>
									<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body></html>