<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">  
  <head>    
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="telephone=no" name="format-detection">
    <meta content="date=no" name="format-detection">
    <meta content="address=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="x-apple-disable-message-reformatting">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
  <style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#f7f7f7;
		}
		.ExternalClass{
			width:100%;
			background-color:#f7f7f7;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		html{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
			margin:0;
			padding:0;
		}
		table{
			border-spacing:0;
			table-layout:fixed;
			margin:0 auto;
		}
		img{
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-Robotopolation-mode:bicubic;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		u+#body a{
			color:inherit;
			font-family:inherit;
			text-decoration:none;
			font-size:inherit;
			font-weight:inherit;
			line-height:inherit;
		}
		.appleLinks a{
			color:#FFA200 !important;
			text-decoration:none !important;
		}
	@media only screen and (max-width: 480px){
		table.row,div.row{
			width:100%!important;
			max-width:100%!important;
		}

}	@media only screen and (max-width: 480px){
		table.centerFloat,td.centerFloat,img.centerFloat{
			float:none!important;
			margin:0 auto!important;
		}

}	@media only screen and (max-width: 480px){
		td.centerText{
			text-align:center!important;
		}

}		td.imgResponsive img{
			width:85%!important;
			max-width:85%!important;
			height:auto!important;
			margin:auto;
		}
	@media only screen and (max-width: 480px){
		td.containerPadding{
			width:100%!important;
			padding-left:15px!important;
			padding-right:15px!important;
		}

}	@media only screen and (max-width: 480px){
		td.heading{
			font-size:18px!important;
			line-height:150%!important;
		}

}	@media only screen and (max-width: 480px){
		td.btnText{
			font-size:14px!important;
			line-height:150%!important;
		}

}	@media only screen and (max-width: 480px){
		td.bodyText{
			font-size:14px!important;
			line-height:150%!important;
		}

}</style></head>
  <body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" topmargin="0">   
    <table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">      
      <tr>        
        <td align="center" valign="top">          
          <table align="center" border="0" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" class="row" style="width:700px;max-width:700px;" width="700">           
            <tr>              
              <td align="center" class="containerPadding" valign="top">                
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;" width="560">   
					<tr>
						<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10"></td>
					</tr>    
                </table>
              </td>
            </tr>  
          </table>
        </td>
      </tr>
    </table> 
    <table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">      
		<tr>        
			<td align="center" valign="top">          
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px; " width="600">
					           
					<tr>              
					  <td align="center" class="containerPadding" valign="top">                
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:500px;max-width:500px;" width="500">   
							<tr>
								<td style="font-size:20px; line-height:20px;" height="20" valign="top" align="center">&nbsp;</td>
							</tr>                         
							<tr>                            
								<td align="left" valign="middle">
									<a href="https://businessglobalizer.com/" target="_blank"> <img border="0" src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/cbde4145-b1e0-f1a0-5a81-90bf80e40feb.png" style="display:block;border:0;width:161px; max-width:161px; " width="161" alt="logo"></a>
								</td>
							</tr>  
							<tr>
								<td style="font-size:20px; line-height:20px;" height="20" valign="top" align="center">&nbsp;</td>
							</tr>    
						</table>
					  </td>
					</tr> 
					<tr>
						<td data-bgcolor="Inner BG Color" bgcolor="#0A0811" valign="top" align="center">

							<table class="row" style="width:100%;max-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
								<tr>
									<td data-bg="Hero BG" class="containerPadding" style="background-color:#0A0811; background-position: center top; background-size: cover; background-repeat: no-repeat; background-image: url(&quot;https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/31b76123-a19d-fe1e-f8b4-c6e4ade59672.png&quot;);" background="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/31b76123-a19d-fe1e-f8b4-c6e4ade59672.png" bgcolor="#0A0811" align="center">

										<!--[if gte mso 9]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:356px;">
										<v:fill type="frame" src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/31b76123-a19d-fe1e-f8b4-c6e4ade59672.png"" color="#0A0811"></v:fill>
										<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
										<![endif]-->

										<table class="row" style="width:500px;max-width:500px;" border="0" cellpadding="0" cellspacing="0" width="500" align="center">         
											<tr>
												<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
											</tr>        
											<tr>
												<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
											</tr>           
											<tr>                    
												<td align="center" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:32px;line-height:38px;font-weight:700;letter-spacing:0px;" valign="top">  
													How We Set Up Your U.S. Business<br/>
The Proven 5-Step Process
												</td>
											</tr>       
											<tr>
												<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
											</tr>           
											<tr>                    
												<td align="center" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:18px;line-height:23px;font-weight:400;letter-spacing:0px;" valign="top">  
													Use Your Discount to Start with the <br/>Standard Package
												</td>
											</tr>           
											<tr>
												<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
											</tr>      
											<tr>
												<td align="center" valign="top">
													 <img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/45f39aa7-fb66-a17e-1297-42e1fcb21997.png" alt="logo" style="display:block;border:0;width:100%;max-width:446px; " border="0" width="446"> 
												</td> 
											</tr>           
											<tr>
												<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
											</tr>   
											<tr>
												<td align="center" valign="middle">
													<table class="centerFloat" align="center" border="0" cellpadding="0" cellspacing="0" >
														<tr>
															<td bgcolor="#8000FF" style="padding-left:20px; padding-right:20px; padding-top:12px; padding-bottom:12px; border-radius:6px; display:block; background-color:#8000FF" align="center">
																<a href="https://businessglobalizer.com/services/usa-company-formation/" style="color:#ffffff;display:block;font-family:'Inter',sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:24px;text-decoration:none;white-space:nowrap;">
																	Start My Setup Now
																</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>     
											<tr>
												<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
											</tr>
										</table>

										<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

									</td>
								</tr>
							</table>
						</td>
					</tr> 
				</table>
			</td>
		</tr> 
    </table>   
    <table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">      
      <tr>        
        <td align="center" valign="top">          
          <table align="center" bgcolor="#0A0810" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px; " width="600">        
            <tr>              
              <td align="center" class="containerPadding" valign="top">                
                <table align="center" border="0" bgcolor="#0A0810" cellpadding="0" cellspacing="0" class="row" style="width:500px;max-width:500px; " width="500">       
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:16px;line-height:22px;font-weight:400;letter-spacing:0px;" valign="top">  
							Hi [First Name],<br/><br/>
							<b>You don’t need to figure it all out alone.</b><br/>
							When you choose Business Globalizer, you’re not just buying a service—<br/>
							
							<b>You’re getting a process that works.</b><br/><br/>

							Thousands of global entrepreneurs have trusted our system to form and scale their U.S. companies—and here’s how we do it:
						</td>
					</tr>           
					<tr>
						<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
					</tr>       
					<tr>
						<td align="left" valign="top">
							<table align="center" border="0" bgcolor="#181125" cellpadding="0" cellspacing="0" class="row" style="width:500px;max-width:500px; border-radius:15px" width="500">  
									<tr>
										<td align="left" valign="top">
											<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:460px;max-width:460px; border-radius:" width="460">        
												<tr>
													<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
												</tr>           
												<tr>                    
													<td align="center" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:20px;line-height:22px;font-weight:600;letter-spacing:0px;" valign="top">  
														Our 5-Step Success Setup:
													</td>
												</tr>        
												<tr>
													<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
												</tr>  
												<tr>
													<td align="left" valign="top">
														<table align="left" border="0" cellpadding="0" cellspacing="0">
															<tr>   
																<td align="left" valign="top" width="35">
																	<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/97dbe0a5-20b7-be2e-8012-6b29fbb8a69d.png" alt="check" style="display:block;border:0;width:22px; max-width:22px;" border="0" width="22"> 
																</td>  
																<td align="center" class="containerPadding" valign="top">                
																	<table align="center" border="0" cellpadding="0" cellspacing="0">   
																		<tr> 
																			<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:18px;line-height:23px;font-weight:600;letter-spacing:0px;" valign="middle">  
																				We Help You Choose the Right Package
																			</td> 
																		</tr>    
																		<tr>
																			<td style="font-size:10px; line-height:10px;" height="10" valign="top" align="center">&nbsp;</td>
																		</tr>     
																		<tr> 
																			<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:16px;line-height:23px;font-weight:400;letter-spacing:0px;" valign="middle">  
																				Not sure if you need an ITIN? Confused about the right state? We guide you based on your goals, not templates.
																			</td> 
																		</tr>    
																	</table>
																</td>    
															</tr>       
															<tr>
																<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
															</tr> 
															<tr>   
																<td align="left" valign="top" width="35">
																	<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/97dbe0a5-20b7-be2e-8012-6b29fbb8a69d.png" alt="check" style="display:block;border:0;width:22px; max-width:22px;" border="0" width="22"> 
																</td>  
																<td align="center" class="containerPadding" valign="top">                
																	<table align="center" border="0" cellpadding="0" cellspacing="0">   
																		<tr> 
																			<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:18px;line-height:23px;font-weight:600;letter-spacing:0px;" valign="middle">  
																				We Prepare & File Your LLC Paperwor
																			</td> 
																		</tr>    
																		<tr>
																			<td style="font-size:10px; line-height:10px;" height="10" valign="top" align="center">&nbsp;</td>
																		</tr>     
																		<tr> 
																			<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:16px;line-height:23px;font-weight:400;letter-spacing:0px;" valign="middle">  
																				Everything is drafted and submitted—fast, compliant, and in your name.
																			</td> 
																		</tr>    
																	</table>
																</td>    
															</tr>       
															<tr>
																<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
															</tr> 
															<tr>   
																<td align="left" valign="top" width="35">
																	<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/97dbe0a5-20b7-be2e-8012-6b29fbb8a69d.png" alt="check" style="display:block;border:0;width:22px; max-width:22px;" border="0" width="22"> 
																</td>  
																<td align="center" class="containerPadding" valign="top">                
																	<table align="center" border="0" cellpadding="0" cellspacing="0">   
																		<tr> 
																			<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:18px;line-height:23px;font-weight:600;letter-spacing:0px;" valign="middle">  
																				We Secure Your EIN (and ITIN if needed)
																			</td> 
																		</tr>    
																		<tr>
																			<td style="font-size:10px; line-height:10px;" height="10" valign="top" align="center">&nbsp;</td>
																		</tr>     
																		<tr> 
																			<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:16px;line-height:23px;font-weight:400;letter-spacing:0px;" valign="middle">  
																				No IRS headaches. We get your tax IDs so you can go live with payments and banking.
																			</td> 
																		</tr>    
																	</table>
																</td>    
															</tr>       
															<tr>
																<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
															</tr> 
															<tr>   
																<td align="left" valign="top" width="35">
																	<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/97dbe0a5-20b7-be2e-8012-6b29fbb8a69d.png" alt="check" style="display:block;border:0;width:22px; max-width:22px;" border="0" width="22"> 
																</td>  
																<td align="center" class="containerPadding" valign="top">                
																	<table align="center" border="0" cellpadding="0" cellspacing="0">   
																		<tr> 
																			<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:18px;line-height:23px;font-weight:600;letter-spacing:0px;" valign="middle">  
																				We Assist You With Stripe, PayPal & Bank Account Setup
																			</td> 
																		</tr>    
																		<tr>
																			<td style="font-size:10px; line-height:10px;" height="10" valign="top" align="center">&nbsp;</td>
																		</tr>     
																		<tr> 
																			<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:16px;line-height:23px;font-weight:400;letter-spacing:0px;" valign="middle">  
																				Access global payments and USD accounts—even from Bangladesh, India, Nigeria, or anywhere.
																			</td> 
																		</tr>    
																	</table>
																</td>    
															</tr>       
															<tr>
																<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
															</tr> 
															<tr>   
																<td align="left" valign="top" width="35">
																	<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/97dbe0a5-20b7-be2e-8012-6b29fbb8a69d.png" alt="check" style="display:block;border:0;width:22px; max-width:22px;" border="0" width="22"> 
																</td>  
																<td align="center" class="containerPadding" valign="top">                
																	<table align="center" border="0" cellpadding="0" cellspacing="0">   
																		<tr> 
																			<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:18px;line-height:23px;font-weight:600;letter-spacing:0px;" valign="middle">  
																				We Guide You Through BOI Compliance & Ongoing Support
																			</td> 
																		</tr>    
																		<tr>
																			<td style="font-size:10px; line-height:10px;" height="10" valign="top" align="center">&nbsp;</td>
																		</tr>     
																		<tr> 
																			<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:16px;line-height:23px;font-weight:400;letter-spacing:0px;" valign="middle">  
																				You’re not left alone after formation. We help you stay compliant with evolving U.S. rules.
																			</td> 
																		</tr>    
																	</table>
																</td>    
															</tr>       
															<tr>
																<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
															</tr>   
														</table>	
													</td>
												</tr>        
												<tr>
													<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
												</tr>   
											</table>	
										</td>
									</tr>  
							</table>	
						</td>
					</tr>          
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:20px;line-height:26px;font-weight:600;letter-spacing:0px;" valign="top">  
							Every step is handled by experts who’ve done this thousands of times.
						</td>
					</tr>        
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:16px;line-height:24px;font-weight:400;letter-spacing:0px;" valign="top">  
							This is your <b>business.</b><br/>
							Let’s build it right—from the very beginning.
						</td>
					</tr>          
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>  
					<tr>
						<td align="left" valign="middle">
							<table class="centerFloat" align="left" border="0" cellpadding="0" cellspacing="0" >
								<tr>
									<td bgcolor="#8000FF" style="padding-left:20px; padding-right:20px; padding-top:12px; padding-bottom:12px; border-radius:6px; display:block; background-color:#8000FF" align="center">
										<a href="https://businessglobalizer.com/services/usa-company-formation/" style="color:#ffffff;display:block;font-family:'Inter',sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:24px;text-decoration:none;white-space:nowrap;">
											Start My U.S. Company Setup Now
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>            
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:16px;line-height:24px;font-weight:400;letter-spacing:0px;" valign="top">  
							<b>Your vision deserves the right foundation.</b><br/>
							We’re ready to build it with you—step by step.
						</td>
					</tr>          
					<tr>
						<td style="font-size:40px;line-height:40px;" align="center" valign="top" height="40">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:16px;line-height:24px;font-weight:400;letter-spacing:0px;" valign="top">  
							To your success,<br/>
							<b>— Team Business Globalizer</b>
						</td>
					</tr>         
					<tr>
						<td style="font-size:40px;line-height:40px;" align="center" valign="top" height="40">&nbsp;</td>
					</tr>       
					<tr>
						<td align="left" valign="top">
							 <img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/9b401314-e3b7-77d4-5980-2b31eb950e65.png" alt="button" style="display:block;border:0;width:100%;max-width:482px; " border="0" width="482"> 
						</td> 
					</tr>        
					<tr>
						<td style="font-size:40px;line-height:40px;" align="center" valign="top" height="40">&nbsp;</td>
					</tr>     
                </table>
              </td>
            </tr>     
          </table>
        </td>
      </tr>
    </table> 
	<table style="width:100%;max-width:100%;" bgcolor="#F7F7F7" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
	<tr>
		<td valign="top" align="center">

			<table class="row" style="width:600px;max-width:600px;" border="0" cellpadding="0" cellspacing="0" width="600" align="center">
				<tr>
					<td data-bgcolor="Inner BG Color" bgcolor="#2E1A3A" valign="top" align="center">

						<table class="row" style="width:100%;max-width:100%;" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
							<tr>
								<td data-bg="Hero BG" class="containerPadding" style="background-color:#2E1A3A; background-position: center top; background-size: cover; background-repeat: no-repeat; background-image: url(&quot;https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/54100478-aedb-0384-ea8b-b81ad04db694.png&quot;);" background="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/54100478-aedb-0384-ea8b-b81ad04db694.png" bgcolor="#2E1A3A" align="center">

									<!--[if gte mso 9]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:356px;">
									<v:fill type="frame" src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/54100478-aedb-0384-ea8b-b81ad04db694.png"" color="#2E1A3A"></v:fill>
									<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
									<![endif]-->

									<table class="row" style="width:500px;max-width:500px;" border="0" cellpadding="0" cellspacing="0" width="500" align="center">         
										<tr>
											<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
										</tr>      
										<tr>
											<td align="center" valign="top">
												 <img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/7f639f99-4628-e321-809f-1ac3cf584f42.png" alt="logo" style="display:block;border:0;width:120px;max-width:120px; " border="0" width="120"> 
											</td> 
										</tr>        
										<tr>
											<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
										</tr>      
										<tr>
											<td align="center" valign="top">
												<table data-social="sms6" class="centerFloat" align="center" border="0" cellpadding="0" cellspacing="0">
													<tr>   
														<td align="center" valign="top" width="50">
															<a href="https://www.facebook.com/BusinessGlobalizer" style="text-decoration:none;border:0">
																<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/0b4c0e16-1059-61bf-36bc-01c2fb570fea.png" alt="facebook" style="display:block;border:0;width:30px; max-width:30px;" border="0" width="30">
															</a>
														</td>   
														<td align="center" valign="top" width="50">
															<a href="https://twitter.com/BGlobalize" style="text-decoration:none;border:0">
																<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/6ea8ee8e-0375-a759-fb31-10f552836d9c.png" alt="Instagram" style="display:block;border:0;width:30px; max-width:30px;" border="0" width="30">
															</a>
														</td>  
														<td align="center" valign="top" width="50">
															<a href="https://www.linkedin.com/company/businessglobalizer" style="text-decoration:none;border:0">
																<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/a026eea2-5f9b-e5e8-954a-3658808c75f3.png" alt="LinkedIn" style="display:block;border:0;width:30px; max-width:30px;" border="0" width="30">
															</a>
														</td>   
														<td align="center" valign="top" width="50">
															<a href="https://wa.me/19177189718" style="text-decoration:none;border:0">
																<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/fb771851-05c6-7b4d-9980-b7663f50e1a5.png" alt="whatsapp" style="display:block;border:0;width:30px; max-width:30px;" border="0" width="30">
															</a>
														</td>      
													</tr>
												</table>	
											</td>
										</tr>       
										<tr>
											<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
										</tr>           
										<tr>                    
											<td align="center" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:12px;line-height:150%;font-weight:400;letter-spacing:0px;" valign="top">  
												<b>Business Globalizer:</b> 2554 Bedford Avenue , Brooklyn, NY, United States.<br>
												<b>Email:</b> <a href="mailto:sales@businessglobalizer.com" style="color:#12CDF5; text-decoration:none;">sales@businessglobalizer.com</a><br>
												<b>Phone:</b> <a href="tel:+8809638117711" style="color:#12CDF5; text-decoration:none;">09638117711</a>
											</td>
										</tr>       
										<tr>
											<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
										</tr>           
										<tr>                    
											<td align="center" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:12px;line-height:150%;font-weight:400;letter-spacing:0px;" valign="top">  
												<a href="#" style="color:#12CDF5; text-decoration:none;">Unsubscribe</a>  |  <a href="#" style="color:#12CDF5; text-decoration:none;">View in Browser</a>
											</td>
										</tr>        
										<tr>
											<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body></html>