<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">  
  <head>    
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="telephone=no" name="format-detection">
    <meta content="date=no" name="format-detection">
    <meta content="address=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <meta name="x-apple-disable-message-reformatting">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
  <style type="text/css">
		.ReadMsgBody{
			width:100%;
			background-color:#f7f7f7;
		}
		.ExternalClass{
			width:100%;
			background-color:#f7f7f7;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{
			line-height:100%;
		}
		html{
			width:100%;
		}
		body{
			-webkit-text-size-adjust:none;
			-ms-text-size-adjust:none;
			margin:0;
			padding:0;
		}
		table{
			border-spacing:0;
			table-layout:fixed;
			margin:0 auto;
		}
		img{
			height:auto;
			outline:none;
			text-decoration:none;
			-ms-Robotopolation-mode:bicubic;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		u+#body a{
			color:inherit;
			font-family:inherit;
			text-decoration:none;
			font-size:inherit;
			font-weight:inherit;
			line-height:inherit;
		}
		.appleLinks a{
			color:#FFA200 !important;
			text-decoration:none !important;
		}
	@media only screen and (max-width: 480px){
		table.row,div.row{
			width:100%!important;
			max-width:100%!important;
		}

}	@media only screen and (max-width: 480px){
		table.centerFloat,td.centerFloat,img.centerFloat{
			float:none!important;
			margin:0 auto!important;
		}

}	@media only screen and (max-width: 480px){
		td.centerText{
			text-align:center!important;
		}

}		td.imgResponsive img{
			width:85%!important;
			max-width:85%!important;
			height:auto!important;
			margin:auto;
		}
	@media only screen and (max-width: 480px){
		td.containerPadding{
			width:100%!important;
			padding-left:15px!important;
			padding-right:15px!important;
		}

}	@media only screen and (max-width: 480px){
		td.heading{
			font-size:18px!important;
			line-height:150%!important;
		}

}	@media only screen and (max-width: 480px){
		td.btnText{
			font-size:14px!important;
			line-height:150%!important;
		}

}	@media only screen and (max-width: 480px){
		td.bodyText{
			font-size:14px!important;
			line-height:150%!important;
		}

}</style></head>
  <body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" topmargin="0">   
    <table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">      
      <tr>        
        <td align="center" valign="top">          
          <table align="center" border="0" bgcolor="#f7f7f7" cellpadding="0" cellspacing="0" class="row" style="width:700px;max-width:700px;" width="700">           
            <tr>              
              <td align="center" class="containerPadding" valign="top">                
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px;" width="560">   
					<tr>
						<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10"></td>
					</tr>    
                </table>
              </td>
            </tr>  
          </table>
        </td>
      </tr>
    </table> 
    <table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">      
		<tr>        
			<td align="center" valign="top">          
				<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px; " width="600">           
					<tr>              
					  <td align="center" class="containerPadding" valign="top">                
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="row" style="width:500px;max-width:500px;" width="500">   
							<tr>
								<td style="font-size:20px; line-height:20px;" height="20" valign="top" align="center">&nbsp;</td>
							</tr>                         
							<tr>                            
								<td align="left" valign="middle">
									<a href="https://businessglobalizer.com/" target="_blank"> <img border="0" src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/cbde4145-b1e0-f1a0-5a81-90bf80e40feb.png" style="display:block;border:0;width:161px; max-width:161px; " width="161" alt="logo"></a>
								</td>
							</tr>  
							<tr>
								<td style="font-size:20px; line-height:20px;" height="20" valign="top" align="center">&nbsp;</td>
							</tr>    
						</table>
					  </td>
					</tr>  
				</table>
			</td>
		</tr> 
    </table>   
    <table align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;" width="100%">      
      <tr>        
        <td align="center" valign="top">          
          <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="row" style="width:600px;max-width:600px; " width="600">                     
			<tr>                            
				<td align="left" class="centerFloat" valign="middle">
					<a href="https://businessglobalizer.com/services/usa-company-formation/" target="_blank"> <img border="0" class="centerFloat" src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/09e073c2-c06e-d902-1c14-acc1f5ed2957.png" style="display:block;border:0;width:100%; max-width:600px; " width="600" alt="header_banner"></a>
				</td>
			</tr>    
            <tr>              
              <td align="center" class="containerPadding" valign="top">                
                <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="row" style="width:500px;max-width:500px; " width="500">       
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;" valign="top">  
							Hi [First Name],<br><br> 
							Don’t let indecision slow down your success.<br/>
							If you're dreaming about launching your U.S. company but unsure which package to choose—you’re not alone.
						</td>
					</tr>      
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:18px;line-height:24px;font-weight:700;letter-spacing:0px;" valign="top">  
							Many founders start with questions like:
						</td>
					</tr>      
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>      
					<tr>
						<td align="left" valign="top">
							<table align="left" border="0" cellpadding="0" cellspacing="0">
								<tr>   
									<td align="left" valign="middle" width="30">
										<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/b8c98fe4-753f-da0a-5830-3f36eea62f01.png" alt="check" style="display:block;border:0;width:22px; max-width:22px;" border="0" width="22"> 
									</td>                     
									<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:14px;line-height:30px;font-weight:400;letter-spacing:0px;" valign="middle">  
										Do I really need an ITIN?
									</td>     
								</tr>       
								<tr>
									<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
								</tr> 
								<tr>   
									<td align="left" valign="middle" width="30">
										<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/b8c98fe4-753f-da0a-5830-3f36eea62f01.png" alt="check" style="display:block;border:0;width:22px; max-width:22px;" border="0" width="22"> 
									</td>                     
									<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:14px;line-height:30px;font-weight:400;letter-spacing:0px;" valign="middle">  
										Is the Basic Package enough to get Stripe and PayPal?
									</td>     
								</tr>       
								<tr>
									<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
								</tr> 
								<tr>   
									<td align="left" valign="middle" width="30">
										<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/b8c98fe4-753f-da0a-5830-3f36eea62f01.png" alt="check" style="display:block;border:0;width:22px; max-width:22px;" border="0" width="22">  
									</td>                     
									<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:14px;line-height:30px;font-weight:400;letter-spacing:0px;" valign="middle">  
										What if I need support after setup?
									</td>     
								</tr>    
							</table>	
						</td>
					</tr>        
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:14px;line-height:24px;font-weight:600;letter-spacing:0px;" valign="top">  
							We’re here to make it simple—without overselling.
						</td>
					</tr>       
					<tr>
						<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:14px;line-height:24px;font-weight:700;letter-spacing:0px;" valign="top">  
							🧭 Here’s Your Straightforward Package Breakdown:
						</td>
					</tr>       
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>      
					<tr>
						<td style="font-size:0;padding:0" valign="top" align="center">

							<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

							<div class="row" style="display:inline-block;max-width:230px;vertical-align:middle;width:100%">
								<table class="row" border="0" style="border-radius:24px;" cellpadding="0" bgcolor="#F2FCFF" cellspacing="0" align="left">       
									<tr>
										<td align="center" valign="top">
											<table align="center" border="0" style="border-top-left-radius:24px;border-top-right-radius:24px; " bgcolor="#0061D1" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">            
															<tr>
																<td style="font-size:6px;line-height:6px;" align="center" valign="top" height="6">&nbsp;</td>
															</tr>   
															<tr>                    
																<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:13px;line-height:24px;font-weight:500;letter-spacing:0px;" valign="top">  
																	Basic Package
																</td>
															</tr>             
															<tr>
																<td style="font-size:6px;line-height:6px;" align="center" valign="top" height="6">&nbsp;</td>
															</tr>   
														</table>	
													</td>
												</tr>   
											</table>	
										</td>
									</tr>        
									<tr>
										<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
									</tr>    
									<tr>
										<td align="center" valign="top">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
												<tr>
													<td align="center" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" >          
															<tr>
																<td align="left" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tr>   
																			<td align="left" valign="middle" width="20">
																				<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/02867bd9-eb50-2823-0bb5-203bdbd7a89f.png" alt="check" style="display:block;border:0;width:14px; max-width:14px;" border="0" width="14"> 
																			</td>                     
																			<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:9px;line-height:auto;font-weight:400;letter-spacing:0px;" valign="middle">  
																				Fast-track company formation
																			</td>     
																		</tr>       
																		<tr>
																			<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
																		</tr>
																		<tr>   
																			<td align="left" valign="middle" width="20">
																				<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/02867bd9-eb50-2823-0bb5-203bdbd7a89f.png" alt="check" style="display:block;border:0;width:14px; max-width:14px;" border="0" width="14"> 
																			</td>                     
																			<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:9px;line-height:auto;font-weight:400;letter-spacing:0px;" valign="middle">  
																				Register Agent with business address
																			</td>     
																		</tr>       
																		<tr>
																			<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
																		</tr>
																		<tr>   
																			<td align="left" valign="middle" width="20">
																				<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/02867bd9-eb50-2823-0bb5-203bdbd7a89f.png" alt="check" style="display:block;border:0;width:14px; max-width:14px;" border="0" width="14"> 
																			</td>                     
																			<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:9px;line-height:auto;font-weight:400;letter-spacing:0px;" valign="middle">  
																				EIN for tax identification
																			</td>     
																		</tr>       
																		<tr>
																			<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
																		</tr>
																		<tr>   
																			<td align="left" valign="middle" width="20">
																				<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/764ee411-500d-7833-b460-c26cee3ba7a8.png" alt="check" style="display:block;border:0;width:14px; max-width:14px;" border="0" width="14"> 
																			</td>                     
																			<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:9px;line-height:auto;font-weight:400;letter-spacing:0px;" valign="middle">  
																				Ideal for freelancers and solopreneurs starting lean.
																			</td>     
																		</tr>       
																		<tr>
																			<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
																		</tr>
																		<tr>   
																			<td align="left" valign="middle" width="20">
																				<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/764ee411-500d-7833-b460-c26cee3ba7a8.png" alt="check" style="display:block;border:0;width:14px; max-width:14px;" border="0" width="14"> 
																			</td>                     
																			<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:9px;line-height:auto;font-weight:400;letter-spacing:0px;" valign="middle">  
																				Simple. Affordable. Perfect for testing the waters.
																			</td>     
																		</tr>  
																	</table>	
																</td>
															</tr>   
														</table>	
													</td>
												</tr>   
											</table>	
										</td>
									</tr>        
									<tr>
										<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
									</tr>  
									<tr>
										<td align="center" valign="middle">
											<table class="centerFloat" align="center" border="0" cellpadding="0" cellspacing="0" >
												<tr>
													<td bgcolor="#0175F3" style="padding-left:30px; padding-right:30px; padding-top:6px; padding-bottom:6px; border-radius:10px; display:block; background-color:#0175F3" align="center">
														<a href="https://businessglobalizer.com/services/usa-company-formation/" style="color:#ffffff;display:block;font-family:'Inter',sans-serif;font-size:12px;font-weight:600;letter-spacing:normal;line-height:auto;text-decoration:none;white-space:nowrap;">
															Choose Now
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>     
									<tr>
										<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

							<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
								<table class="row" border="0" cellpadding="0" cellspacing="0" align="left">
									<tr>
										<td style="font-size:30px; line-height:30px;" height="30" valign="top" align="center">&nbsp;</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

							<div class="row" style="display:inline-block;max-width:230px;vertical-align:middle;width:100%">
								<table class="row" border="0" style="border-radius:24px;" cellpadding="0" bgcolor="#F2FCFF" cellspacing="0" align="left">       
									<tr>
										<td align="center" valign="top">
											<table align="center" border="0" style="border-top-left-radius:24px;border-top-right-radius:24px; " bgcolor="#0061D1" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">            
															<tr>
																<td style="font-size:6px;line-height:6px;" align="center" valign="top" height="6">&nbsp;</td>
															</tr>   
															<tr>                    
																<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:13px;line-height:24px;font-weight:500;letter-spacing:0px;" valign="top">  
																	Standard Package &nbsp; &nbsp; <span style="font-size:8px;">⭐ Most Popular</span>
																</td>
															</tr>             
															<tr>
																<td style="font-size:6px;line-height:6px;" align="center" valign="top" height="6">&nbsp;</td>
															</tr>   
														</table>	
													</td>
												</tr>   
											</table>	
										</td>
									</tr>        
									<tr>
										<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
									</tr>    
									<tr>
										<td align="center" valign="top">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
												<tr>
													<td align="center" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" >          
															<tr>
																<td align="left" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tr>   
																			<td align="left" valign="middle" width="20">
																				<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/02867bd9-eb50-2823-0bb5-203bdbd7a89f.png" alt="check" style="display:block;border:0;width:14px; max-width:14px;" border="0" width="14"> 
																			</td>                     
																			<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:9px;line-height:auto;font-weight:400;letter-spacing:0px;" valign="middle">  
																				All inclusive Basic Package
																			</td>     
																		</tr>       
																		<tr>
																			<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
																		</tr>
																		<tr>   
																			<td align="left" valign="middle" width="20">
																				<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/02867bd9-eb50-2823-0bb5-203bdbd7a89f.png" alt="check" style="display:block;border:0;width:14px; max-width:14px;" border="0" width="14"> 
																			</td>                     
																			<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:9px;line-height:auto;font-weight:400;letter-spacing:0px;" valign="middle">  
																				U.S. Business Bank Account
																			</td>     
																		</tr>       
																		<tr>
																			<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
																		</tr>
																		<tr>   
																			<td align="left" valign="middle" width="20">
																				<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/02867bd9-eb50-2823-0bb5-203bdbd7a89f.png" alt="check" style="display:block;border:0;width:14px; max-width:14px;" border="0" width="14"> 
																			</td>                     
																			<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:9px;line-height:auto;font-weight:400;letter-spacing:0px;" valign="middle">  
																				Business Stripe Account
																			</td>     
																		</tr>       
																		<tr>
																			<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
																		</tr>
																		<tr>   
																			<td align="left" valign="middle" width="20">
																				<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/764ee411-500d-7833-b460-c26cee3ba7a8.png" alt="check" style="display:block;border:0;width:14px; max-width:14px;" border="0" width="14"> 
																			</td>                     
																			<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:9px;line-height:auto;font-weight:400;letter-spacing:0px;" valign="middle">  
																				Balanced for full compliance and payment platform approvals.
																			</td>     
																		</tr>       
																		<tr>
																			<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
																		</tr>
																		<tr>   
																			<td align="left" valign="middle" width="20">
																				<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/764ee411-500d-7833-b460-c26cee3ba7a8.png" alt="check" style="display:block;border:0;width:14px; max-width:14px;" border="0" width="14"> 
																			</td>                     
																			<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:9px;line-height:auto;font-weight:400;letter-spacing:0px;" valign="middle">  
																				Great for eCommerce sellers, agencies, and growing brands.
																			</td>     
																		</tr>  
																	</table>	
																</td>
															</tr>   
														</table>	
													</td>
												</tr>   
											</table>	
										</td>
									</tr>        
									<tr>
										<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
									</tr> 
									<tr>
										<td align="center" valign="middle">
											<table class="centerFloat" align="center" border="0" cellpadding="0" cellspacing="0" >
												<tr>
													<td bgcolor="#0175F3" style="padding-left:30px; padding-right:30px; padding-top:6px; padding-bottom:6px; border-radius:10px; display:block; background-color:#0175F3" align="center">
														<a href="https://businessglobalizer.com/services/usa-company-formation/" style="color:#ffffff;display:block;font-family:'Inter',sans-serif;font-size:12px;font-weight:600;letter-spacing:normal;line-height:auto;text-decoration:none;white-space:nowrap;">
															Choose Now
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>       
									<tr>
										<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
									</tr>
								</table>
							</div>

							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>       
					<tr>
						<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
					</tr>      
					<tr>
						<td style="font-size:0;padding:0" valign="top" align="center">

							<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

							<div class="row" style="display:inline-block;max-width:230px;vertical-align:middle;width:100%">
								<table class="row" border="0" style="border-radius:24px;" cellpadding="0" bgcolor="#F2FCFF" cellspacing="0" align="center">       
									<tr>
										<td align="center" valign="top">
											<table align="center" border="0" style="border-top-left-radius:24px;border-top-right-radius:24px; " bgcolor="#0061D1" cellpadding="0" cellspacing="0" width="100%">
												<tr>
													<td align="center" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">            
															<tr>
																<td style="font-size:6px;line-height:6px;" align="center" valign="top" height="6">&nbsp;</td>
															</tr>   
															<tr>                    
																<td align="left" style="font-family:'Inter', sans-serif;color:#ffffff;font-size:13px;line-height:24px;font-weight:500;letter-spacing:0px;" valign="top">  
																	Premium Package
																</td>
															</tr>             
															<tr>
																<td style="font-size:6px;line-height:6px;" align="center" valign="top" height="6">&nbsp;</td>
															</tr>   
														</table>	
													</td>
												</tr>   
											</table>	
										</td>
									</tr>        
									<tr>
										<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
									</tr>    
									<tr>
										<td align="center" valign="top">
											<table align="center" border="0" cellpadding="0" cellspacing="0" width="85%">
												<tr>
													<td align="center" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" >          
															<tr>
																<td align="left" valign="top">
																	<table align="left" border="0" cellpadding="0" cellspacing="0">
																		<tr>   
																			<td align="left" valign="middle" width="20">
																				<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/02867bd9-eb50-2823-0bb5-203bdbd7a89f.png" alt="check" style="display:block;border:0;width:14px; max-width:14px;" border="0" width="14"> 
																			</td>                     
																			<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:9px;line-height:auto;font-weight:400;letter-spacing:0px;" valign="middle">  
																				All inclusive Standard Package
																			</td>     
																		</tr>       
																		<tr>
																			<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
																		</tr>
																		<tr>   
																			<td align="left" valign="middle" width="20">
																				<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/02867bd9-eb50-2823-0bb5-203bdbd7a89f.png" alt="check" style="display:block;border:0;width:14px; max-width:14px;" border="0" width="14"> 
																			</td>                     
																			<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:9px;line-height:auto;font-weight:400;letter-spacing:0px;" valign="middle">  
																				ITIN for non-residents
																			</td>     
																		</tr>       
																		<tr>
																			<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
																		</tr>
																		<tr>   
																			<td align="left" valign="middle" width="20">
																				<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/02867bd9-eb50-2823-0bb5-203bdbd7a89f.png" alt="check" style="display:block;border:0;width:14px; max-width:14px;" border="0" width="14"> 
																			</td>                     
																			<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:9px;line-height:auto;font-weight:400;letter-spacing:0px;" valign="middle">  
																				Business PayPal Account
																			</td>     
																		</tr>       
																		<tr>
																			<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
																		</tr>
																		<tr>   
																			<td align="left" valign="middle" width="20">
																				<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/764ee411-500d-7833-b460-c26cee3ba7a8.png" alt="check" style="display:block;border:0;width:14px; max-width:14px;" border="0" width="14"> 
																			</td>                     
																			<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:9px;line-height:auto;font-weight:400;letter-spacing:0px;" valign="middle">  
																				Built for serious founders ready to scale globally.
																			</td>     
																		</tr>       
																		<tr>
																			<td style="font-size:10px;line-height:10px;" align="center" valign="top" height="10">&nbsp;</td>
																		</tr>
																		<tr>   
																			<td align="left" valign="middle" width="20">
																				<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/764ee411-500d-7833-b460-c26cee3ba7a8.png" alt="check" style="display:block;border:0;width:14px; max-width:14px;" border="0" width="14"> 
																			</td>                     
																			<td align="left" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:9px;line-height:auto;font-weight:400;letter-spacing:0px;" valign="middle">  
																				Best choice for non-residents, digital nomads, and global entrepreneurs.
																			</td>     
																		</tr>  
																	</table>	
																</td>
															</tr>   
														</table>	
													</td>
												</tr>   
											</table>	
										</td>
									</tr>        
									<tr>
										<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
									</tr>  
									<tr>
										<td align="center" valign="middle">
											<table class="centerFloat" align="center" border="0" cellpadding="0" cellspacing="0" >
												<tr>
													<td bgcolor="#0175F3" style="padding-left:30px; padding-right:30px; padding-top:6px; padding-bottom:6px; border-radius:10px; display:block; background-color:#0175F3" align="center">
														<a href="https://businessglobalizer.com/services/usa-company-formation/" style="color:#ffffff;display:block;font-family:'Inter',sans-serif;font-size:12px;font-weight:600;letter-spacing:normal;line-height:auto;text-decoration:none;white-space:nowrap;">
															Choose Now
														</a>
													</td>
												</tr>
											</table>
										</td>
									</tr>      
									<tr>
										<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
									</tr>
								</table>
							</div> 

							<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
						</td>
					</tr>       
					<tr>
						<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
					</tr>  
					<tr>                    
						<td align="center" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:14px;line-height:24px;font-weight:700;letter-spacing:0px;" valign="top">  
							✨ Still unsure? Let’s talk—no pressure, just clarity.
						</td>
					</tr>         
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>  
					<tr>
						<td align="center" valign="middle">
							<table class="centerFloat" align="center" border="0" cellpadding="0" cellspacing="0" >
								<tr>
									<td bgcolor="#F7FDFF" style="padding-left:30px; padding-right:30px; padding-top:6px; padding-bottom:6px; border-radius:10px; display:block; background-color:#F7FDFF; border:1px solid#04C0FE;" align="center">
										<a href="https://app.businessglobalizer.com/plans" style="color:#0175F3;display:block;font-family:'Inter',sans-serif;font-size:13px;font-weight:600;letter-spacing:normal;line-height:auto;text-decoration:none;white-space:nowrap;">
											Compare All Packages Now
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>           
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr> 
					<tr>
						<td align="center" valign="middle">
							<table class="centerFloat" align="center" border="0" cellpadding="0" cellspacing="0" >
								<tr>
									<td bgcolor="#0175F3" style="padding-left:30px; padding-right:30px; padding-top:8px; padding-bottom:8px; border-radius:10px; display:block; background-color:#0175F3" align="center">
										<a href="https://businessglobalizer.com/services/business-consulting/#free_consultation" style="color:#ffffff;display:block;font-family:'Inter',sans-serif;font-size:12px;font-weight:600;letter-spacing:normal;line-height:auto;text-decoration:none;white-space:nowrap;">
											Book a Free 1-on-1 Call
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>               
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>       
					<tr>                    
						<td align="center" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:12px;line-height:22px;font-weight:400;letter-spacing:0px;" valign="top">  
							You’re not just choosing a package. You’re choosing your future.<br/>Let’s get it right—together.
						</td>
					</tr>      
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>           
					<tr>                    
						<td align="center" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:14px;line-height:20px;font-weight:600;letter-spacing:0px;" valign="top">  
							To your growth,<br/> — Team Business Globalizer
						</td>
					</tr>       
					<tr>
						<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
					</tr>
                </table>
              </td>
            </tr>     
          </table>
        </td>
      </tr>
    </table>  
	<table style="width:100%;max-width:100%;" align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" valign="top"> 
				<table class="row" style="width:600px;max-width:600px;" bgcolor="#FFFFFF" align="center" border="0" cellpadding="0" cellspacing="0" width="600">     
					<tr>
						<td class="containerPadding" align="center" valign="top">

							<table class="row" style="width:500px;max-width:500px;" align="center" border="0" cellpadding="0" cellspacing="0" width="500">         
								<tr>
									<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
								</tr>     
								<tr>
									<td align="left" valign="top">
										 <img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/9b401314-e3b7-77d4-5980-2b31eb950e65.png" alt="button" style="display:block;border:0;width:100%;max-width:482px; " border="0" width="482"> 
									</td> 
								</tr>         
								<tr>
									<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
								</tr>      
								<tr>
									<td align="center" valign="top">
										 <img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/7f639f99-4628-e321-809f-1ac3cf584f42.png" alt="logo" style="display:block;border:0;width:120px;max-width:120px; " border="0" width="120"> 
									</td> 
								</tr>        
								<tr>
									<td style="font-size:20px;line-height:20px;" align="center" valign="top" height="20">&nbsp;</td>
								</tr>      
								<tr>
									<td align="center" valign="top">
										<table data-social="sms6" class="centerFloat" align="center" border="0" cellpadding="0" cellspacing="0">
											<tr>   
												<td align="center" valign="top" width="50">
													<a href="https://www.facebook.com/BusinessGlobalizer" style="text-decoration:none;border:0">
														<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/0b4c0e16-1059-61bf-36bc-01c2fb570fea.png" alt="facebook" style="display:block;border:0;width:30px; max-width:30px;" border="0" width="30">
													</a>
												</td>   
												<td align="center" valign="top" width="50">
													<a href="https://twitter.com/BGlobalize" style="text-decoration:none;border:0">
														<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/6ea8ee8e-0375-a759-fb31-10f552836d9c.png" alt="Instagram" style="display:block;border:0;width:30px; max-width:30px;" border="0" width="30">
													</a>
												</td>  
												<td align="center" valign="top" width="50">
													<a href="https://www.linkedin.com/company/businessglobalizer" style="text-decoration:none;border:0">
														<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/a026eea2-5f9b-e5e8-954a-3658808c75f3.png" alt="LinkedIn" style="display:block;border:0;width:30px; max-width:30px;" border="0" width="30">
													</a>
												</td>   
												<td align="center" valign="top" width="50">
													<a href="https://wa.me/19177189718" style="text-decoration:none;border:0">
														<img src="https://mcusercontent.com/5756bc0aea924b422e2e92f1b/images/fb771851-05c6-7b4d-9980-b7663f50e1a5.png" alt="whatsapp" style="display:block;border:0;width:30px; max-width:30px;" border="0" width="30">
													</a>
												</td>      
											</tr>
										</table>	
									</td>
								</tr>       
								<tr>
									<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
								</tr>           
								<tr>                    
									<td align="center" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:12px;line-height:150%;font-weight:400;letter-spacing:0px;" valign="top">  
										<b>Business Globalizer:</b> 2554 Bedford Avenue , Brooklyn, NY, United States.<br>
										<b>Email:</b> <a href="mailto:sales@businessglobalizer.com" style="color:#0175F3; text-decoration:none;">sales@businessglobalizer.com</a><br>
										<b>Phone:</b> <a href="tel:+8809638117711" style="color:#0175F3; text-decoration:none;">09638117711</a>
									</td>
								</tr>       
								<tr>
									<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
								</tr>           
								<tr>                    
									<td align="center" style="font-family:'Inter', sans-serif;color:#0e0105;font-size:12px;line-height:150%;font-weight:400;letter-spacing:0px;" valign="top">  
										<a href="#" style="color:#0175F3; text-decoration:none;">Unsubscribe</a>  |  <a href="#" style="color:#0175F3; text-decoration:none;">View in Browser</a>
									</td>
								</tr>        
								<tr>
									<td style="font-size:30px;line-height:30px;" align="center" valign="top" height="30">&nbsp;</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body></html>